{
  "config": {
    "default": true,

    // GitBook pages use YAML frontmatter at the top.
    "MD041": false,

    // We intentionally use inline HTML tables for GitBook "cards".
    "MD033": false,

    // Keep docs readable; avoid noisy line-length failures.
    "MD013": false,

    // Allow bare URLs in custom tags/GitBook blocks.
    "MD034": false,

    // Existing docs use compact pipe table style.
    "MD060": false
  },
  "globs": [
    "README.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "docs/**/*.md",
    "sdk/README.md",
    "sdk/SECURITY.md",
    "sdk/DEPLOY-WIDGET.md",
    "sdk/widgets/README.md",
    "examples/README.md",
    "examples/*/README.md",
    "mintlify/**/*.mdx",
    "mintlify/mint.json"
  ]
}
